# nginx.conf
# Events block for global settings
events {
    worker_connections 1024;  # Adjust based on your system's capabilities
}

# HTTP block for general configuration
http {
    # HTTP server block
    server {
        listen 80;
        server_name dev.cats.com;

        # Root and Index
        root /usr/share/nginx/html/;
        index index.html;

        # Location Configuration
        location / {
            try_files $uri $uri/ =404;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name dev.cats.com;

        # SSL Certificate and Key
        ssl_certificate /etc/ssl/certs/tls.crt;
        ssl_certificate_key /etc/ssl/private/tls.key;

        # Root and Index
        root /usr/share/nginx/html/;
        index index.html;

        # Location Configuration
        location / {
            try_files $uri $uri/ =404;
        }
    }
}